plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

application {
    mainClass = 'backend.Main'

    applicationDefaultJvmArgs = [
            "--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED"
    ]
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
